<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dataBerita"
            type="com.malikazizali.beritabinding.Berita" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_berita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="16dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{dataBerita.title, default="Judul"}'
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_tanggal"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_judul"
                android:text='@{dataBerita.date, default="tanggal"}' />

            <ImageView
                android:id="@+id/img_berita"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/tv_tanggal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:imageResource="@{dataBerita.image}" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>